# egc

./: .gitignore  GenHash.java  kilo.json  pom.xml  task_progress.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataLoader.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminDashboardController.java  AuthController.java  ComplaintController.java  HomeController.java  PasswordResetController.java  VillageLandingController.java
src/main/java/com/example/demo/model/: Complaint.java  Mandal.java  Photo.java  User.java  Village.java
src/main/java/com/example/demo/repository/: ComplaintRepository.java  MandalRepository.java  PhotoRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/example/demo/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  complaint-form.html  index.html  login.html
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  complaint-form.jsp  forgot-password.jsp  index.jsp  login.jsp  mandal-villages.jsp  reset-password.jsp  village-report.jsp
uploads/: test.txt
